# HTML

```html
<ol>
<li>man </li>
<li>man </li>
<li>man </li>
</ol>

```

```html

```

# aside

```html
<p>web tech!</p>

<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
```

|  |  |
| --- | --- |

## <track>

A video with subtitle tracks for two languages

```html
<video width="320" height="240" controls>
  <source src="forrest_gump.mp4" type="video/mp4">
  <source src="forrest_gump.ogg" type="video/ogg">
  <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
  <track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
</video>
```

# **HTML Div Element**

The `<div>` element is used as a container for other HTML elements.

```html
Lorem Ipsum <div>I am a div</div> dolor sit amet.
```

# **HTML File Paths**

![Screenshot 2023-11-18 151154.png](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Screenshot_2023-11-18_151154.png)

[https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126108.0423091148!2d38.555173016406236!3d8.983526800000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b86d8ae98d2b5%3A0x694ed4ba9b24ad73!2zQXllciBUZW5hIFNlY29uZGFyeSBTY2hvb2wgfCDhiqDhi6jhiK0g4Yyk4YqTIOGIgeGIiOGJsOGKmyDhi7DhiKjhjIMg4Ym1L-GJpOGJtQ!5e0!3m2!1sen!2set!4v1700292020573!5m2!1sen!2set](https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126108.0423091148!2d38.555173016406236!3d8.983526800000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b86d8ae98d2b5%3A0x694ed4ba9b24ad73!2zQXllciBUZW5hIFNlY29uZGFyeSBTY2hvb2wgfCDhiqDhi6jhiK0g4Yyk4YqTIOGIgeGIiOGJsOGKmyDhi7DhiKjhjIMg4Ym1L-GJpOGJtQ!5e0!3m2!1sen!2set!4v1700292020573!5m2!1sen!2set)

# **The <div> Element**

```html
Lorem Ipsum <div>I am a div</div> dolor sit amet.

```

![Screenshot 2023-11-18 152841.png](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Screenshot_2023-11-18_152841.png)

[https://www.youtube.com/embed/4XnXkp7UysI?si=E1L_seEhBwbyW9OQ](https://www.youtube.com/embed/4XnXkp7UysI?si=E1L_seEhBwbyW9OQ)

# **HTML Forms**

An HTML form is used to collect user input. The user input is most often sent to a server for processing.

![Screenshot 2023-11-18 153852.png](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Screenshot_2023-11-18_153852.png)

**The <form> Element**

```html
<form>
.
form elements
.
</form>
```

The `<form>` element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc.

All the different form elements are covered in this chapter: [HTML Form Elements](https://www.w3schools.com/html/html_form_elements.asp).

![Screenshot 2023-11-18 154204.png](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Screenshot_2023-11-18_154204.png)

# **Text Fields**

The `<input type="text">` defines a single-line input field for text input.

```html
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
```

![Untitled](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Untitled.png)

**Note:** The form itself is not visible. Also note that the default width of an input field is 20 characters

# **The <label> Element**

Notice the use of the `<label>` element in the example above.

The `<label>` tag defines a label for many form elements.

The `<label>` element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focuses on the input element.

The `<label>` element also helps users who have difficulty clicking on very small regions (such as radio buttons or checkboxes) - because when the user clicks the text within the `<label>` element, it toggles the radio button/checkbox.

The `for` attribute of the `<label>` tag should be equal to the `id` attribute of the `<input>` element to bind them together.

# **Radio Buttons**

The `<input type="radio">` defines a radio button.

Radio buttons let a user select ONE of a limited number of choices.

# **Example**

```html
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
```

![Untitled](HTML%20bdbd3f21c98147899c70e5d2fc5efd32/Untitled%201.png)

# **Checkboxes**

The `<input type="checkbox">` defines a **checkbox**.

Checkboxes let a user select ZERO or MORE options of a limited number of choices.

```html
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
```

This is how the HTML code above will be displayed in a browser:

- [ ]  

I have a bike

- [ ]  

I have a car

- [ ]  

I have a boat

---

# The Submit Button

The `<input type="submit">` defines a button for submitting the form data to a form-handler.

The form-handler is typically a file on the server with a script for processing input data.

The form-handler is specified in the form's `action` attribute.

# Example

A form with a submit button:

<form action="/action_page.php">  <label for="fname">First name:</label><br>  <input type="text" id="fname" name="fname" value="John"><br>  <label for="lname">Last name:</label><br>  <input type="text" id="lname" name="lname" value="Doe"><br><br>  <input type="submit" value="Submit"></form>

[Try it Yourself »](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit)

This is how the HTML code above will be displayed in a browser:

First name:Last name:

---

# The Name Attribute for <input>

Notice that each input field must have a `name` attribute to be submitted.

If the `name` attribute is omitted, the value of the input field will not be sent at all.

# Example

This example will not submit the value of the "First name" input field:

<form action="/action_page.php">  <label for="fname">First name:</label><br>  <input type="text" id="fname" value="John"><br><br>  <input type="submit" value="Submit"></form>

[Try it Yourself »](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit_id)